# luckyhankki

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
docker/: compose.yaml
docker/replica/: Dockerfile  init.sql  my.cnf
docker/source/: Dockerfile  init.sql  my.cnf
docs/: FRS.md  UsecaseScenario.md
docs/diagram/component/: ComponentDiagram.puml
docs/diagram/sequence/: AuthSequenceDiagram.puml  LoginSequenceDiagram.puml  ManageProductSequenceDiagram.puml  ManageReportSequenceDiagram.puml  ManageStoreSequenceDiagram.puml  PickupSequenceDiagram.puml  ReportSequenceDiagram.puml  ReservationSequenceDiagram.puml  RetrieveProductSequenceDiagram.puml  RetrieveReviewSequenceDiagram.puml  ReviewLookupSequenceDiagram.puml  ReviewSequenceDiagram.puml  SignUpSequenceDiagram.puml
docs/diagram/usecase/: UseCase.puml
src/main/java/com/java/luckyhankki/: LuckyhankkiApplication.java
src/main/java/com/java/luckyhankki/config/: DummyDataLoader.java  SwaggerConfig.java
src/main/java/com/java/luckyhankki/config/annotation/: PickupDate.java  PickupDateValidator.java  WonUnit.java  WonUnitValidator.java
src/main/java/com/java/luckyhankki/config/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/com/java/luckyhankki/config/datasource/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/java/luckyhankki/controller/: AdminController.java  CategoryController.java  KeywordController.java  ProductController.java  ReportController.java  ReservationController.java  ReviewController.java  SellerController.java  StoreController.java  UserController.java
src/main/java/com/java/luckyhankki/dto/: LoginResult.java  ProductDetailResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java  SellerRequest.java  SellerRequestDTO.java  SellerResponse.java  SellerResponseDTO.java  StoreRequest.java  StoreResponse.java  StoreUpdateRequest.java  UserRegisterResponse.java  UserRequest.java
src/main/java/com/java/luckyhankki/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/java/luckyhankki/service/: AdminService.java  AuthService.java  CategoryService.java  KeywordService.java  ProductService.java  ReportService.java  ReservationService.java  ReviewService.java  SellerService.java  StoreService.java  UnifiedUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/java/luckyhankki/: LuckyhankkiApplicationTests.java
src/test/java/com/java/luckyhankki/controller/: AdminControllerTest.java  CategoryControllerTest.java  KeywordControllerTest.java  ProductControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  SellerControllerTest.java  StoreControllerTest.java  UserControllerTest.java
src/test/java/com/java/luckyhankki/integration/: KeywordIntegrationTest.java  ReservationIntegrationTest.java
src/test/java/com/java/luckyhankki/service/: AdminServiceTest.java  CategoryServiceTest.java  KeywordServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  SellerServiceTest.java  StoreServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+90 files in other folders)
